# springbootskeleton

./: README.md  pom.xml
src/main/java/springbootskeleton/: UpdateEncryptApplication.java
src/main/java/springbootskeleton/commons/: AppConfig.java  Constants.java  MasterDBConfig.java
src/main/java/springbootskeleton/controller/: MainController.java
src/main/java/springbootskeleton/datasource/model/: User.java
src/main/java/springbootskeleton/datasource/model/generators/: AbstractIdentityGenerator.java  UserIdGenerator.java
src/main/java/springbootskeleton/datasource/repository/master/: UserMasterRepository.java
src/main/java/springbootskeleton/service/: UpdateService.java
src/main/java/springbootskeleton/util/: ConvertEntityToModelUtil.java
src/main/resources/: application-local.properties  application.properties  log4j2-local.xml  log4j2.xml
src/test/java/springbootskeleton/: AppTest.java
