# Server Configuration
server.display-name=@project.parent.artifactId@
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.main.banner-mode=off

# Tomcat Configuration
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=/log/UpdateEncryptApplication
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=-yyyy-MM-dd
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.prefix=UpdateEncryptApplication_access
server.tomcat.accesslog.pattern=[%{yyyy-MM-dd HH:mm:ss.SSS}t] %a \"%r\" %s %b %m %s %D %F %I \"%{Referer}i\" \"%{User-agent}i\"
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.max-threads=500
server.port = 10001

# Master database configuration
master.datasource.jdbcUrl=jdbc:mysql://172.23.81.109:3306/switchv2?autoReconnect=true&useSSL=false
master.datasource.username=switchv2
master.datasource.password=ncmxncpg
master.datasource.prepStmtCacheSize=250
master.datasource.prepStmtCacheSqlLimit=2048
master.datasource.cachePrepStmts=true

# Tomcat jdbc connection pooling for master datasource
master.datasource.idleTimeout=60000
master.datasource.minimumIdle=70
master.datasource.maximumPoolSize=70
master.datasource.maxLifetime=1800000
master.datasource.poolName=MasterDB
master.datasource.connectionTimeout=250
master.datasource.leakDetectionThreshold=2000
master.datasource.autoCommit=true


#statsd.server.host=${DATADOG_CUSTOM_METRICS_SERVICE_HOST}
#statsd.server.port=${DATADOG_CUSTOM_METRICS_SERVICE_PORT}